﻿{
    "baseUrls": {
        "apiBase": "https://localhost:7047/api",
        "BlobEndPoint": "https://sapostechchallenge1.blob.core.windows.net/sc-postechchallenge1/",
        "TokenAccess": "?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-07-07T09:34:31Z&st=2023-06-16T01:34:31Z&spr=https&sig=XGqsaMvjTBKUQ%2BRDnjYnksY4q5fDOzeE0qQAqnyKNZM%3D"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "System": "Warning"
        }
    }
}