# DoctorAppointmentBooking

./: .gitignore  DockerfileApi  DockerfileBlazor  DoctorAppointmentBooking.sln  EmailSettings.cs  Program.cs  README.md  docker-compose.yml
DoctorAppointmentBooking.Application/: DoctorAppointmentBooking.Application.csproj
DoctorAppointmentBooking.Application.Test/: DoctorAppointmentBooking.Application.Test.csproj
DoctorAppointmentBooking.Application.Test/Services/: BaseServiceTest.cs  DoctorServiceTest.cs  DoctorSpecialtyServiceTest.cs  PatientServiceTest.cs  ScheduleServiceTest.cs  SpecialtyServiceTest.cs
DoctorAppointmentBooking.Application.Test/Validators/: DoctorSpecialtyValidatorTest.cs  DoctorValidatorTest.cs  PatientValidatorTest.cs  ScheduleValidatorTest.cs  SpecialtyValidatorTest.cs
DoctorAppointmentBooking.Application/Constants/: EmailConstants.cs  MessageConstants.cs
DoctorAppointmentBooking.Application/DTOs/: DoctorDto.cs  DoctorSpecialtyDto.cs  ErrorDetails.cs  JwtSettings.cs  LinkUserToDoctorDto.cs  LinkUserToPatientDto.cs  LoginDto.cs  PatientDto.cs  RegisterDto.cs  ScheduleDto.cs  SpecialtyDto.cs  TokenResponseDto.cs  UpdateUserDto.cs
DoctorAppointmentBooking.Application/Responses/: ApiResponse.cs
DoctorAppointmentBooking.Application/Services/: AuthService.cs  BaseService.cs  DoctorService.cs  DoctorSpecialtyService.cs  EmailService.cs  PatientService.cs  ScheduleService.cs  SpecialtyService.cs  UserManagerService.cs
DoctorAppointmentBooking.Application/Validators/: DoctorSpecialtyValidator.cs  DoctorValidator.cs  PatientValidator.cs  ScheduleValidator.cs  SpecialtyValidator.cs
DoctorAppointmentBooking.Application/ViewModels/: ResultViewModel.cs
DoctorAppointmentBooking.Domain/: DoctorAppointmentBooking.Domain.csproj
DoctorAppointmentBooking.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Doctor.cs  DoctorSpecialty.cs  Patient.cs  Schedule.cs  Specialty.cs
DoctorAppointmentBooking.Domain/Exceptions/: DoctorException.cs  DoctorSpecialtyException.cs  PatientException.cs  ScheduleException.cs  SpecialtyException.cs
DoctorAppointmentBooking.Domain/Interfaces/: IAuthService.cs  IBaseRepository.cs  IBaseService.cs  IDoctorRepository.cs  IDoctorService.cs  IDoctorSpecialtyRepository.cs  IDoctorSpecialtyService.cs  IEmailService.cs  IPatientRepository.cs  IPatientService.cs  IScheduleRepository.cs  IScheduleService.cs  ISpecialtyRepository.cs  ISpecialtyService.cs  IUserManagerService.cs  SpecialtyService.cs
DoctorAppointmentBooking.Infrastructure/: DoctorAppointmentBooking.Infrastructure.csproj
DoctorAppointmentBooking.Presentation.API/: Dockerfile  DoctorAppointmentBooking.Presentation.API.csproj  JwtSettings.cs  Program.cs  appsettings.json
DoctorAppointmentBooking.Presentation.BlazorWebApp/: App.razor  DoctorAppointmentBooking.Presentation.BlazorWebApp.csproj  Program.cs  _Imports.razor
DoctorAppointmentBooking.Presentation.BlazorWebApp/Configuration/: BaseUrlConfiguration.cs
DoctorAppointmentBooking.Presentation.BlazorWebApp/Layout/: NavMenu.razor
DoctorAppointmentBooking.Presentation.BlazorWebApp/Pages/: Home.razor
DoctorAppointmentBooking.Presentation.BlazorWebApp/Pages/Authorization/: Login.razor  Logout.razor  Register.razor
DoctorAppointmentBooking.Presentation.BlazorWebApp/Pages/Doctor/: Doctor.razor
DoctorAppointmentBooking.Presentation.BlazorWebApp/Pages/DoctorSpecialty/: DoctorSpecialty.razor
DoctorAppointmentBooking.Presentation.BlazorWebApp/Pages/Patient/: Patient.razor
DoctorAppointmentBooking.Presentation.BlazorWebApp/Pages/Profile/: Profile.razor
DoctorAppointmentBooking.Presentation.BlazorWebApp/Pages/Schedule/: DoctorSchedule.razor  PatientSchedule.razor
DoctorAppointmentBooking.Presentation.BlazorWebApp/Pages/Specialty/: Specialty.razor
DoctorAppointmentBooking.Presentation.BlazorWebApp/Properties/: launchSettings.json
DoctorAppointmentBooking.Presentation.BlazorWebApp/Provider/: CustomAuthStateProvider.cs
DoctorAppointmentBooking.Presentation.BlazorWebApp/wwwroot/: appsettings.json  index.html
MedicalAppointment.Presentation.API/: MedicalAppointment.Presentation.API.csproj  Program.cs  appsettings.json
MedicalAppointment.Presentation.API/Controllers/: AuthController.cs  BaseController.cs  DoctorController.cs  DoctorSpecialtyController.cs  PatientController.cs  ScheduleController.cs  SpecialtyController.cs
MedicalAppointment.Presentation.API/Dtos/: LoginDto.cs  RegisterDto.cs
MedicalAppointment.Presentation.API/Properties/: launchSettings.json
MedicalAppointment.Presentation.BlazorApp/: Program.cs
MedicalAppointment.Presentation.BlazorServerApp/: MedicalAppointment.Presentation.BlazorServerApp.csproj  Program.cs  appsettings.json
MedicalAppointment.Presentation.BlazorServerApp/Components/: App.razor  _Imports.razor
MedicalAppointment.Presentation.BlazorServerApp/Components/Layout/: NavMenu.razor
MedicalAppointment.Presentation.BlazorServerApp/Properties/: launchSettings.json
MedicalAppointment.Presentation.BlazorWebApp/: App.razor  MedicalAppointment.Presentation.BlazorWebApp.csproj  Program.cs  _Imports.razor
MedicalAppointment.Presentation.BlazorWebApp/Configuration/: BaseUrlConfiguration.cs
MedicalAppointment.Presentation.BlazorWebApp/Layout/: MainLayout.razor  NavMenu.razor
MedicalAppointment.Presentation.BlazorWebApp/Pages/: Home.razor
MedicalAppointment.Presentation.BlazorWebApp/Pages/Authorization/: LinkUserToDoctor.razor  LinkUserToPatient.razor  Login.razor  Logout.razor  Register.razor
MedicalAppointment.Presentation.BlazorWebApp/Pages/Patient/: Patient.razor
MedicalAppointment.Presentation.BlazorWebApp/Pages/Profile/: Profile.razor
MedicalAppointment.Presentation.BlazorWebApp/Pages/Schedule/: DoctorSchedule.razor  Schedule.razor
MedicalAppointment.Presentation.BlazorWebApp/Pages/Specialty/: Specialty.razor
MedicalAppointment.Presentation.BlazorWebApp/Provider/: CustomAuthStateProvider.cs
MedicalAppointment.Presentation.BlazorWebApp/Service/: CustomAuthStateProvider.cs
MedicalAppointment.Presentation.BlazorWebApp/wwwroot/: index.html
(+50 files in other folders)
