<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorAppointmentBooking.Application\DoctorAppointmentBooking.Application.csproj" />
    <ProjectReference Include="..\DoctorAppointmentBooking.Domain\DoctorAppointmentBooking.Domain.csproj" />
    <ProjectReference Include="..\DoctorAppointmentBooking.Infrastructure\DoctorAppointmentBooking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
