﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSqlConnection_dev": "Server=(localdb)\\MSSQLLocalDB;Database=db-doctorappointment;User ID=sa;Password=QBk88ka(6>;Trusted_Connection=False; TrustServerCertificate=True;",
    "DefaultAuthSqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=sql-identity;User ID=sa;Password=QBk88ka(6>;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Segredo" : "fedaf7-d8863b-48e197b9-287d49-2b708e",
    "ExpiracaoHoras": 1,
    "Emissor" : "MeuSistema",
    "Audiencia": "Https://localhost"
  },
  "BaseUrlConfiguration": {
    "ApiBase": "https://localhost:7047/api",
    "WebBase": "https://localhost:7245",
    "TokenAccess": "your_token_access"
  }
}
